<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.item.ItemCreateActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

        <TextView
            android:id="@+id/tv_toolbar_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Add Article" />
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:hint="Name"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/itemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemName"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:hint="Username"
        android:inputType="text" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/itemDescription"
        android:id="@+id/itemAmount"
        android:background="@android:color/transparent">

        <Button
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_height="match_parent"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textColor="@android:color/black"
            android:background="@null"
            android:id="@+id/decrement"
            android:textStyle="bold"
            android:text="—" />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:layout_height="match_parent"
            android:text="1"
            android:textColor="@android:color/black"
            android:inputType="number"
            android:id="@+id/numberDisplay"
            android:gravity="center" />

        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:background="@null"
            android:id="@+id/increment"
            android:text="+" />
    </LinearLayout>

    <EditText
        android:id="@+id/itemPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemAmount"
        android:inputType="numberDecimal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:hint="Price" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/addItemButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemPrice"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Add item" />


</RelativeLayout>