<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.market.MarketEditActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

        <TextView
            android:id="@+id/tv_toolbar_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Add Market" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/marketNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Name:" />

    <EditText
        android:id="@+id/marketName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/marketNameTextView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:inputType="text"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/marketLocationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/marketName"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="Location:" />

    <EditText
        android:id="@+id/marketLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/marketLocationTextView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:inputType="textMultiLine" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addMarketButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/marketLocation"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Add market" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/remoteMarketButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:backgroundTint="#c71c10"
        android:layout_below="@id/addMarketButton"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:visibility="invisible"
        android:enabled="false"
        android:text="Delete" />

</RelativeLayout>