<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/menuGroupUsername">
        <item
            android:id="@+id/menuUsername"
            android:title="" />
    </group>

    <group android:id="@+id/menuGroupStructureEditors">
        <item
            android:id="@+id/menuItemRoutes"
            android:onClick="switchToRouteEditor"
            android:title="Routes" />

        <item
            android:id="@+id/menuItemArticles"
            android:onClick="switchToArticleEditor"
            android:title="Articles" />

        <item
            android:id="@+id/menuItemItemlist"
            android:onClick="switchToItemListEditor"
            android:title="Shopping Lists" />

        <item
            android:id="@+id/menuItemMarkets"
            android:onClick="switchToMarketEditor"
            android:title="Markets" />
    </group>

</menu>